# spring-java-architecture-example

./: README.md  build.gradle  docker-compose-dev.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/register/adapter/in/web/: RegisterWebController.java
src/main/java/com/example/demo/register/app/: RegisterLoginService.java
src/main/java/com/example/demo/register/config/: Config.java
src/main/java/com/example/demo/register/domain/: Login.java
src/main/java/com/example/demo/register/ports/in/: RegisterLogin.java
src/main/java/com/example/demo/register/services/: RegisterLoginService.java
src/main/java/com/example/demo/user/adapter/in/amqp/: UserListener.java
src/main/java/com/example/demo/user/adapter/in/camunda/: CamundaAdapter.java
src/main/java/com/example/demo/user/app/: AddUserUseCase.java  GetUserUseCase.java
src/main/java/com/example/demo/user/domain/: User.java
src/main/java/com/example/demo/user/ports/in/: AddUser.java  GetUser.java
src/main/java/com/example/demo/user/services/: AddUserService.java  GetUserService.java
src/main/proto/: envelope-v1-0.proto  register-v1-0.proto  register-v2-0.proto
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001-users.yaml  db.changelog-master.yaml
src/test/java/com/example/demo/: AbstractArchUnitTest.java
src/test/java/com/example/demo/helper/: Helper.java
src/test/java/com/example/demo/register/: RegisterArchUnitTest.java
src/test/java/com/example/demo/user/: UserArchUnitTest.java
(+5 files in other folders)
